{
  "name": "parsegraph-weetcubes",
  "version": "1.5.0",
  "description": "Animated 3D cubes with eerie sound",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parsegraph/weetcubes.git"
  },
  "author": "Rainback, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsegraph/weetcubes/issues"
  },
  "homepage": "https://github.com/parsegraph/weetcubes#readme",
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.0",
    "@types/chai": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.6",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "glslify-loader": "^2.0.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "parsegraph-collections": "^1.4.1",
    "parsegraph-color": "^1.4.5",
    "parsegraph-compileprogram": "^2.2.1",
    "parsegraph-matrix": "^1.4.8",
    "parsegraph-projector": "^1.7.4",
    "parsegraph-timing": "^1.4.8",
    "parsegraph-timingbelt": "^1.7.1",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "source-map-loader": "^3.0.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "ts-shader-loader": "^1.0.6",
    "typescript": "^4.5.5",
    "webgl-mock": "^0.1.7",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "parsegraph-checkglerror": "^1.5.1",
    "parsegraph-log": "^1.7.0"
  },
  "types": "dist/src/index.d.ts",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "typedoc": "^0.22.15"
  }
}
